<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.slides.min.js"></script>
    <script src="/js/script.js"></script>
</head>
<body>
<div class="header bg-img">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand"><img src="/static/logo.png" /></a>
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#toggle_nav"
                    aria-expanded="false">
                <i class="fa fa-2x fa-bars"></i>
                </button>
            </div>
            <div id="toggle_nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav text-center">
                <li><a href="#quests">Наши <br>квесты</a></li>
                <li><a href="#reasons">Наши преимущества</a></li>
                <li><a class="custom-pad" href="#">Расписание</a></li>
                <li><a class="custom-pad" href="#reviews">Отзывы</a></li>
                <li><a href="#map">Как <br>нас найти</a></li>
                <li class="contacts">
                    <a class="custom-pad" href="#contacts">Контакты</a>
                </li>
                <li class="socials">
                    <a class="fa fa-2x fa-vk" href="#"></a>
                    <a class="fa fa-2x fa-instagram" href="#"></a>
                    <a class="fa fa-2x fa-facebook" href="#"></a>
                    <a class="fa fa-2x fa-ellipsis-h" href="#"></a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="container adv">
        <h1 class="adv-title">Квесты в реальности</h1>
        <h3 class="adv-descr">
            Устали от походов в кино, боулинг и бессмысленных блужданий
            по городу?
            Погрузитесь в мир загадок, секретов и невероятной опастности!
        </h3>
        <a class="learn-more btn btn-lg" role="button">Узнать больше</a>
    </div>
</div>
<div id="quests" class="quest">
    <div class="transform transform-top"></div>
    <div class="container-fluid">
        <div class="col-md-5">
            <img class="quest-logo quest-logo-sherlock" src="static/sherlock_logo.png" />
            <div class="quest-info row text-center">
                <div class="col-xs-4">
                    <img src="/static/pcount.png" /><br>2-4<br>человека
                </div>
                <div class="col-xs-4">
                    <img src="/static/time.png" /><br>60<br>мин
                </div>
                <div class="col-xs-4">
                    <img src="/static/age.png" /><br>Ограничение
                </div>
            </div>
            <!--
            <ul class="quest-info">
                <li><img src="/static/pcount.png" /><br>2-4<br>человека</li>
                <li><img src="/static/time.png" /><br>60<br>мин</li>
                <li><img src="/static/age.png" /><br>Ограничение</li>
            </ul>
            -->
        </div>
        <div class="col-md-7">
            <h2 class="quest-title">Комната Шерлока Холмса</h2>
            <h3 class="quest-type"><span>Жанр:</span> приключения</h3>
            <div class="quest-descr">
                <p>
                    Холмс исчез, и встревоженный Ватсон обращается к своим друзьям
                    (они же участники квеста) за помощью в его поисках.
                    Знаменитый почерк Холмса в подборе улик, логика и непредсказуемость
                    — теперь все это можно в буквальном смысле потрогать руками и
                    пережить на себе. Найди след Шерлока и выйди из комнаты!
                </p>
                <p>
                    Тайна Шерлока Холмса - очень антуражный, семейный квест.
                    Хорошо подходит для прохождения с детьми и родителями.
                </p>
            </div>
            <a class="quest-signin btn btn-lg" role="button">Записаться</a>
        </div>
    </div>
    <hr class="quest-transform quest-transform-sherlock" />
</div>
<div class="quest">
    <div class="container-fluid">
        <div class="col-md-5 quest-logo-col-lab">
            <img class="quest-logo" src="static/lab_logo.png" />
            <div class="quest-info quest-info-lab row text-center">
                <div class="col-xs-4">
                    <img src="/static/pcount.png" /><br>2-4<br>человека
                </div>
                <div class="col-xs-4">
                    <img src="/static/time.png" /><br>60<br>мин
                </div>
                <div class="col-xs-4">
                    <img src="/static/age.png" /><br>Ограничение
                </div>
            </div>
            <img class="quest-bg quest-bg-lab-right" src="/static/lab_bgright.png" />
        </div>
        <div class="col-md-7">
            <h2 class="quest-title quest-title-lab">
                Секретная лаборатория
            </h2>
            <h3 class="quest-type"><span>Жанр:</span> триллер</h3>
            <div class="quest-descr">
                <p>
                    Никто не знает и, наверное, уже не сможет рассказать,
                    что случилось всего одно поколение назад.
                    Электромагнитный смерч, пришедший из ниоткуда, уничтожил нашу
                    цивилизацию быстрее, чем кто-то мог предположить.
                    А жёсткое излучение сделало нестабильным генетический код.
                    Мутации год за годом изменяют все живое до неузнаваемости.
                    Увы, но ученых, способных создать «стабилизатор ДНК»,
                    уже не осталось. Старые погибли, а молодых просто некому учить.
                    Хотя, говорят, в большом разрушенном городе осталось одно место,
                    где работы продолжались и после Катастрофы. Надежда призрачна,
                    но, возможно, стоит рискнуть?
                </p>
                <p>
                    Секретная лаборатория - динамичный и технологичный квест.
                    Отлично подойдет для молодежной компании.
                </p>
            </div>
            <a class="quest-signin btn btn-lg" role="button">Записаться</a>
            <img class="quest-bg quest-bg-lab-left" src="/static/lab_bgleft.png" />
        </div>
    </div>
    <hr class="quest-transform quest-transform-lab" />
</div>
<div class="quest">
    <div class="container-fluid">
        <div class="col-md-5">
            <img class="quest-logo quest-logo-maze"
                src="static/maze_logo.png" />
            <div class="quest-info row text-center">
                <div class="col-xs-4">
                    <img src="/static/pcount.png" /><br>2-4<br>человека
                </div>
                <div class="col-xs-4">
                    <img src="/static/time.png" /><br>60<br>мин
                </div>
                <div class="col-xs-4">
                    <img src="/static/age.png" /><br>Ограничение
                </div>
            </div>
            <img class="quest-bg quest-bg-maze" src="/static/maze_bg.png" />
        </div>
        <div class="col-md-7">
            <h2 class="quest-title quest-title-maze">Лабиринт</h2>
            <h3 class="quest-type"><span>Жанр:</span> ужасы</h3>
            <div class="quest-descr">
                <p>
                    Волей судьбы вы очнулись в древнем Лабиринте. Место,
                    окутанное тьмой, наполнено призрачными звуками,
                    шепотом потерянных душ и криками заблудившихся в бескрайнем
                    море коридоров. Среди могильного холода обитают таинственные
                    стражи, которые могут сбить вас с правильного пути или помочь
                    разгадать загадки Лабиринта. Обрывки легенд говорят —
                    это место создано, чтобы испытать простых смертных,
                    и позволить избранникам судьбы сразиться с забытым людьми
                    Ужасом! Настал час бросить вызов!
                </p>
                <p>
                    ЛАБИРИНТ − это не квест-комната! Это новый альтернативный
                    формат командного приключения, здесь царят сумерки и оживают
                    древние кошмары. Здесь не стоит искать техногенной электроники,
                    маньяков с бензопилой или уже ставших смешными кровавых
                    манекенов из разнообразных комнат страха. Подлинные ужасы
                    ЛАБИРИНТА живут в душе каждого из нас, и его загадки древние
                    как этот мир.
                </p>
                <p>
                    Вам предстоит действовать в искаженном мире наполненным
                    неизвестностью, среди тупиков и ложных ходов. Каждый шаг может
                    таить подсказку или опасность, например рисунок коридоров,
                    может измениться во время игры, и тогда вы рискуете оказаться
                    отрезанными от команды.
                </p>
                <p>
                    Выбраться из плена ЛАБИРИНТА можно только действуя сообща со
                    своей командой. Приключения и невероятные переживания ждут
                    каждого, кто переступит этот порог. Выйди из Лабиринта!
                    Настал час бросить вызов!
                </p>
                <p>
                    Лабиринт - атмосферный командный квест.
                    Отлично подойдет для большой компании смелых друзей.
                </p>
            </div>
            <a class="quest-signin btn btn-lg" role="button">Записаться</a>
        </div>
    </div>
    <div class="transform transform-bottom"></div>
</div>
<div id="reasons" class="reasons bg-img text-center">
    <div class="container-fluid">
        <h2>Пять причин выбрать нас</h2>
        <div class="reasons-list">
            <a href="#" class="reason">1</a>
            <a href="#" class="reason">2</a>
            <a href="#" class="reason">3</a>
            <a href="#" class="reason">4</a>
            <a href="#" class="reason">5</a>
        </div>
    </div>
</div>
<div class="rules text-center">
    <div class="transform transform-top transform-rules"></div>
    <div class="container-fluid">
        <h2>Правила игры в lockation</h2>
    </div>
    <div class="transform transform-bottom transform-rules"></div>
</div>
<div id="reviews" class="reviews bg-img text-center">
    <div class="container-fluid">
        <h2 class="reviews-title">Отзывы</h2>
        <div class="slides-js">
            <div class="slide">
                <div class="col-md-5">
                    <img class="review-photo" src="/static/review_victoria.png" />
                </div>
                <div class="col-md-7">
                    <p class="review-text"><i>
                    Очень интересная штука! Проводила время подобным образом
                    впервые и не жалею! Всё понравилось: и бардак разводить, и
                    идти в обход сюжета, и мозги напрягать! Ждём смены
                    обстановки, чтобы вернуться.
                    </i></p>
                    <p class="review-author">— Виктория</p>
                </div>
            </div>
            <div class="slide">
                <div class="col-md-5">
                    <img class="review-photo"
                        src="/static/review_ekaterina.png" />
                </div>
                <div class="col-md-7">
                    <p class="review-text"><i>
                    Сказать, что я в восторге от прохождения комнаты,
                    ничего не сказать... Это потрясающе интересно,
                    захватывающе.
                    С первой минуты ты окунаешься в загадочную атмосферу.
                    Наконец-то все знания из книг и фильмов о детективах
                    можно применить в реальной жизни.
                    Комната полна тайн и загадок. Невероятно интересное
                    время препровождение. Если вы хотите необычно,
                    интересно и с умом провести время с друзьями,
                    то вам точно в Эскейп-рум.
                    Я получила бурю положительных эмоций и не смотря на то,
                    что там уже была, хочу сходить ещё!
                    </i></p>
                    <p class="review-author">— Екатерина</p>
                </div>
            </div>
            <div class="slide">
                <div class="col-md-5">
                    <img class="review-photo" src="/static/review_olga1.png" />
                </div>
                <div class="col-md-7">
                    <p class="review-text"><i>
                    Во-первых, спасибо организаторам на новое интересное
                    развлечение в Саратове :)
                    Во-вторых, всем кто хочет зарядиться позитом, массой
                    положительных эмоций, сплотиться, с пользой провести
                    время, то вам именно сюда - Эскейп-рум квест
                    «LOCKation».:)
                    </i></p>
                    <p class="review-author">— Ольга</p>
                </div>
            </div>
            <div class="slide">
                <div class="col-md-5">
                    <img class="review-photo" src="/static/review_nastya.png" />
                </div>
                <div class="col-md-7">
                    <p class="review-text"><i>
                    Мы прошли-таки! уложились точно, выбежали на последней
                    минуте! Интересная и совершенно новая для Саратова игра.
                    Мне понравилось больше, чем квест, если честно. Здесь
                    можно и логику включить, и командой повзаимодействовать.
                    И совсем не нужно что-то придумывать и кого-то
                    отыгрывать. Жду теперь новый сценарий. Ну а пока думаю,
                    кому из друзей задарить такое удовольствие...
                    Сертификатом. Держитесь, товарищи, готовьте мозги ;)
                    </i></p>
                    <p class="review-author">— Настасья</p>
                </div>
            </div>
            <div class="slide">
                <div class="col-md-5">
                    <img class="review-photo" src="/static/review_sergei.png" />
                </div>
                <div class="col-md-7">
                    <p class="review-text"><i>
                    В общем, все неплохо устроено, порадовала теплая
                    атмосфера , антуражность и ..... Тапочки:)
                    и так по 10 бальной:
                    Антуражность: 10 б.
                    Логичность заданий : 9 б.
                    Техническое решение : 6 б.
                    Общая оценка : 8 баллов :)
                    Есть на мой взгляд небольшие недочеТИКИ, но в общем
                    прикольно! Спасибо :)думаю стоит сходить)
                    Наш рекорд 50 минут :)
                    </i></p>
                    <p class="review-author">— Сергей</p>
                </div>
            </div>
            <div class="slide">
                <div class="col-md-5">
                    <img class="review-photo" src="/static/review_olga2.png" />
                </div>
                <div class="col-md-7">
                    <p class="review-text"><i>
                    Ууууух, были вчера в Комнате!) впечатлений куча!
                    какие-то разгадки лежат на поверхности, над чем-то
                    приходилось поломать голову) В общем, отличная
                    тренировка для мозга!) Азарт охватывает с первых же
                    секунд)) Выбрались из комнаты на 58 минуте)
                    P.S. ребятам-организаторам успехов!
                    Спасибо за атмосферу и чай!)
                    Ждем новых комнат и тайн...))
                    </i></p>
                    <p class="review-author">— Ольга</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contacts text-center">
    <div class="transform transform-top transform-contacts"></div>
    <h2>Как нас найти</h2>
    <iframe src="https://mapsengine.google.com/map/embed?mid=zPYf2ndGvDTg.k4DMwyzklacM"
        height="360"
        frameborder="0"
        class="map"
        id="map"
        allowfullscreen>
    </iframe>
    <div id="contacts" class="container">
        <h3>
            +7 (8452) 604-602<br>
            +7 (917) 318-13-95<br>
            lockation.saratov@gmail.com<br>
            Тайна Шерлока Холмса и Секретная лаборатория<br>
            г. Саратов, ул. Мичурина, 144 (угол с Некрасова)<br>
            Лабиринт<br>
            г. Саратов, ул. Чернышевского, 90<br>
        </h3>
    </div>
</div>
</body>
</html>
